WpfApp_TestSecurity/Dialogs/SelectItemsDialog.xaml

<Window x:Class="WpfApp_TestSecurity.Dialogs.SelectItemsDialog" WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_TestSecurity.Dialogs"
        mc:Ignorable="d"
        Title="SelectItemsDialog" Height="300" Width="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="ItemList" Margin="3" ItemsSource="{Binding Path=Items}" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,70,10" Width="50" Command="{Binding Path=CancelCommand}"></Button>
        <Button x:Name="OkButton" Content="Ok" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Width="50" Command="{Binding Path=OkCommand}"></Button>
    </Grid>
</Window>
