backend/WpfApp_TestSecurity/Pages/Right/Controls/RoleControls/ProfileControl.xaml

<UserControl x:Class="WpfApp_TestSecurity.Pages.Right.Controls.RoleControls.ProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_TestSecurity.Pages.Right.Controls.RoleControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" DataContext="{Binding Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="193*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Имя" Grid.Row="0" Grid.Column="0" Margin="0"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Content="Описание" Grid.Row="1" Grid.Column="0" Margin="0"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <Button x:Name="_saveRole" Grid.Row="1" Grid.Column="1" Margin="10, 5" Content="Сохранить" Command="{Binding Path=SaveCommand}" CommandParameter="{Binding Path=SelectedItem}"></Button>
    </Grid>
</UserControl>
