backend/WpfApp_TestSecurity/Pages/Left/RolesPage.xaml

<Page x:Class="WpfApp_TestSecurity.Pages.Left.RolesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_TestSecurity.Pages.Left"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Roles">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem x:Name="_addMenuItem" Header="_Добавить" Click="AddMenuItem_OnClick"></MenuItem>
            <MenuItem x:Name="_deleteMenuItem" Header="_Удалить" Command="{Binding Path=DeleteCommand}" CommandParameter="{Binding ElementName=_roleList, Path=SelectedItem}"></MenuItem>
        </Menu>
        <ListBox x:Name="_roleList" Grid.Row="1" SelectedItem="{Binding Path=SelectedItem}">
            <ListBox.ItemsSource>
                <Binding Path="RoleList" IsAsync="True"></Binding>
            </ListBox.ItemsSource>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <TextBlock.Text>
                                <Binding Path="Name"></Binding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
