WpfApp_TestSecurity/Pages/Right/UserEditPage.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="WpfApp_TestSecurity.Pages.Right.UserEditPage"
    x:TypeArguments="local2:UserViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp_TestSecurity.Pages.Right"
    xmlns:local2="clr-namespace:WpfApp_TestSecurity.ViewModels"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:ctrls="clr-namespace:WpfApp_TestSecurity.Pages.Right.Controls.UserControls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    Title="UserEditPage">
    
    <Grid>
        <TabControl>
            <TabItem Header="Профиль" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="auto">
                <Grid Background="#FFE5E5E5">
                    <ctrls:ProfileControl x:Name="ProfileControl"></ctrls:ProfileControl>
                </Grid>
            </TabItem>
            <TabItem Header="Роли" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="auto">
                <Grid Background="#FFE5E5E5">
                    <ctrls:UserRolesControl x:Name="RolesControl"></ctrls:UserRolesControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</PageFunction>

