backend/WpfApp_TestSecurity/Pages/Right/Controls/UserControls/UserRolesControl.xaml

<UserControl x:Class="WpfApp_TestSecurity.Pages.Right.Controls.UserControls.UserRolesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_TestSecurity.Pages.Right.Controls.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Добавить" Command="{Binding Path=AddRoleCommand}"></MenuItem>
            <MenuItem Header="Удалить" Command="{Binding Path=DeleteRoleCommand}" CommandParameter="{Binding ElementName=_userRoleList, Path=SelectedItem}"></MenuItem>
        </Menu>
        <ListBox x:Name="_userRoleList" Grid.Row="1" ItemsSource="{Binding Path=Items, IsAsync=True}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}">
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
