WpfApp_TestSecurity/Pages/Right/Controls/RoleControls/PolicyControl.xaml

<UserControl x:Class="WpfApp_TestSecurity.Pages.Right.Controls.RoleControls.PolicyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_TestSecurity.Pages.Right.Controls.RoleControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Добавить" Command="{Binding Path=AddPolicyCommand}"></MenuItem>
            <MenuItem Header="Удалить" Command="{Binding Path=DeletePolicyCommand}" CommandParameter="{Binding ElementName=_userPolicyList, Path=SelectedItem}"></MenuItem>
        </Menu>
        <ListBox x:Name="_userPolicyList" Grid.Row="1" ItemsSource="{Binding Path=Items, IsAsync=True}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}">
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
