WpfApp_TestSecurity/Pages/AccessSetupPage.xaml

<Page x:Class="WpfApp_TestSecurity.AccessSetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_TestSecurity.Pages.Left"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="480.783"
      Title="AccessSetup">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="281*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="230*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Frame Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="_leftFrame" NavigationUIVisibility="Hidden"/>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="3" HorizontalAlignment="Left"/>
        <Frame Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="_rightFrame" NavigationUIVisibility="Hidden" Margin="3,0,0,0"/>
        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem x:Name="_userMenuItem" Header="Пользователи" Click="_userMenuItem_OnClick"></MenuItem>
            <MenuItem x:Name="_roleMenuItem" Header="Роли" Click="_roleMenuItem_OnClick"></MenuItem>
        </Menu>
    </Grid>
</Page>
