WpfApp_TestSecurity/Pages/LoginPage.xaml

<Page x:Class="WpfApp_TestSecurity.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_TestSecurity.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="107"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="177"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Margin="23,22,24,67" Height="18" Text="{Binding Path=Login}"></TextBox>
        <PasswordBox x:Name="_passwordBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Margin="23,58,24,31" Height="18" ></PasswordBox>
        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Войти" Height="20" Margin="70,0" Width="37" Command="{Binding Path=LoginCommand}" CommandParameter="{Binding ElementName=_passwordBox}"></Button>
        <Label Content="Логин" Grid.Column="1" HorizontalAlignment="Left" Margin="23,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Пароль" Grid.Column="1" HorizontalAlignment="Left" Margin="23,37,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Page>
