backend/WpfApp_TestSecurity/Dialogs/AbonentEditor.xaml

<Window x:Class="WpfApp_TestSecurity.Dialogs.AbonentEditor" WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_TestSecurity.Dialogs"
        mc:Ignorable="d"
        Title="AbonentEditor" Height="297.268" Width="543.401">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="ИНН" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Краткое наименование абонента" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Полное наимнование абонента" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Адрес абонента" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0"/>
        <Label Content="Телефоны абонента" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0"/>
        <Label Content="ФИО руководителя" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Grid.Row="5" Grid.Column="0"/>
        <Label Content="Представитель абонента" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Grid.Row="6" Grid.Column="0"/>
        <Label Content="Телефоны представителя" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Grid.Row="7" Grid.Column="0"/>

        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Path=Inn, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Path=ShortName}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Path=FullName}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding Path=Address}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Text="{Binding Path=Phones}"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding Path=ManagerFullName}"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="3" Text="{Binding Path=Agent}"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="3" Text="{Binding Path=AgentPhones}"></TextBox>

        <Button x:Name="OkButton" Content="Ok" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,8" Grid.Row="9" VerticalAlignment="Bottom" Width="75" Click="OkButton_OnClick"/>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,104,8" Grid.Row="9" VerticalAlignment="Bottom" Width="75" Click="CancelButton_OnClick"/>
    </Grid>
</Window>
