backend/WpfApp_TestSecurity/Pages/Abonents.xaml

<Page x:Class="WpfApp_TestSecurity.Pages.Abonents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_TestSecurity.Pages"
      mc:Ignorable="d"
      d:DesignHeight="428" d:DesignWidth="1006"
      Title="Abonents">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <DataGrid x:Name="AbonentGrid" ItemsSource="{Binding Path=Items}" AllowDrop="False" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="ИНН" Binding="{Binding Path=Inn}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Краткое наименование" Binding="{Binding Path=ShortName}"  IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Полное наименование" Binding="{Binding Path=FullName}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Телефоны" Binding="{Binding Path=Phones}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="ФИО Руководителя" Binding="{Binding Path=ManagerFullName}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Представитель" Binding="{Binding Path=Agent}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Телефоны представителя" Binding="{Binding Path=AgentPhones}" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Grid.Row="0" Command="{Binding Path=AddCommand}"></Button>
        <Button x:Name="EditButton" Content="Редактировать запись" HorizontalAlignment="Left" Grid.Row="0" Margin="62,0,0,0" Command="{Binding Path=EditCommand}" CommandParameter="{Binding ElementName=AbonentGrid, Path=SelectedItem}"></Button>
        <Button x:Name="DeleteButton" Content="Удалить запись" HorizontalAlignment="Left" Grid.Row="0" Margin="192,0,0,0" Command="{Binding Path=DeleteCommand}" CommandParameter="{Binding ElementName=AbonentGrid, Path=SelectedItem}"></Button>
        <Button x:Name="PrintButton" Content="Печать списка" HorizontalAlignment="Left" Grid.Row="0" Margin="285,0,0,0" Command="{Binding Path=PrintCommand}"></Button>
    </Grid>
</Page>
